{
  "name": "Phale Việt Tiệp - 30 Năm Thủy Tinh Cao Cấp",
  "short_name": "Phale VT",
  "description": "Chuyên cung cấp ly thủy tinh, cốc thủy tinh, bình thủy tinh cao cấp từ Việt Nam và Tiệp Khắc. Giá sỉ - lẻ tốt nhất thị trường.",
  "start_url": "https://30namthuytinhphaleviettiep.blogspot.com/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ec5f1a",
  "background_color": "#ffffff",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "https://ksprovip7777.github.io/pwa-assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ksprovip7777.github.io/pwa-assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ksprovip7777.github.io/pwa-assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ksprovip7777.github.io/pwa-assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ksprovip7777.github.io/pwa-assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ksprovip7777.github.io/pwa-assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ksprovip7777.github.io/pwa-assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ksprovip7777.github.io/pwa-assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://ksprovip7777.github.io/pwa-assets/screenshots/mobile-home.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trang chủ trên mobile"
    },
    {
      "src": "https://ksprovip7777.github.io/pwa-assets/screenshots/mobile-products.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Danh sách sản phẩm"
    },
    {
      "src": "https://ksprovip7777.github.io/pwa-assets/screenshots/desktop-home.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trang chủ trên desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Sản phẩm",
      "short_name": "Sản phẩm",
      "description": "Xem tất cả sản phẩm",
      "url": "/search/label/san-pham",
      "icons": [
        {
          "src": "https://ksprovip7777.github.io/pwa-assets/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Giỏ hàng",
      "short_name": "Giỏ hàng",
      "description": "Xem giỏ hàng",
      "url": "/p/cart.html",
      "icons": [
        {
          "src": "https://ksprovip7777.github.io/pwa-assets/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Liên hệ",
      "short_name": "Liên hệ",
      "description": "Liên hệ với chúng tôi",
      "url": "/p/contact.html",
      "icons": [
        {
          "src": "https://ksprovip7777.github.io/pwa-assets/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
